# Remote-printer-client

./: PrintService.sln
PrintService/: FileInfo.cs  PrintService.csproj  PrintService.sln  Program.cs  Worker.cs
PrintService/Properties/: launchSettings.json
